GERAIS:
    Incremento          ->  ++
    Decremento          ->  --
    Raíz quadrada       -> ** (1/2)   ou   ** 0.5
    NaN                 -> Not a Number
    i                   -> index
    .trim()             -> Remove espaços extras
----------------//------------------
COMENTÁRIO JS:
    //      -> Linha
    /* */   -> BLoco
----------------//------------------
VARÁVEIS:
    let  ->  Pode mudar
    const:  -> Não pode mudar
----------------//------------------
+ SOBRE STRING:
    "Um \"texto\""  -> Dá certo
    OBS: para colocar barra invertida no texto, tem que colocar duas (\\)

    [número]                                (Pegar o elemento do índice da String)
    .charAt(número)                         ('', mas retorna)
    .indexOf('letra', número)               (Letra a partir de algum índice)
    .lastIndexOf()                          (Procura de trás pra frente)
    .match(/[]/g(repete))                            ()
    .serch(/[]/)                            (Procura a letra e retorna o índice)
    .replace('original', 'substituta')      (Troca palavras)
    .slice(início, fim+1)                   (Pega uma parte)
    .split('')                              (Separa)
----------------//------------------
NÚMEROS:
    .toString()                                        (Transforma em String)/(2) = Binário
    .toFixed(número)                                   (Quantas casas decimais o número vai ter)
    Number.isInteger(número/variável)                  (Checa se o número é inteiro ou não)
    Number.isNaN()                                     (Pergunta se essa conta é inválida)

    Ex estranho:
        let num1 = 0.7
        let num2 = 0.1

        console.log(num1 + num2)
        == 0.7999999999999999

    Como resolver:
        let num1 = 0.7
        let num2 = 0.1

        num1 += num2
        num1 += num2
        num1 += num2

        num1 = parseFloat(num1.toFixed(2))
        
        console.log(num1)
        console.log(Number.isInteger(num1))
        == 1 true
----------------//------------------
OBJETO MATH:
    Math.

    Math.floor()            (Arrendonda para baixo)
    Math.ceil()             (Arrendonda para cima)
    Math.round()            (Arrendonda para o mais próximo)
    Math.max()              (Acha o maior número da sequência)
    Math.min()              (Acha o menor número da sequência)
    Math.random()           (Gera um número entre 0 e 1, mas o 1 não é incluído)
        - Math.round(Math.random() * 10)    ->  Número aleatório entre 0 e 9
    Math.PI()               (Valor de PI)
    Math.pow()              (Potênciação)
----------------//------------------
ARRAYS:
    []  
    
    - É bom só bom só colocar um tipo de dado, como nome, número, boolean
    - Índice é por elemento
        Ex:   0       1        2
            ['Caio', 'Maria', 'Gustavo']
    - Array pode ser alterado

    .push()                     (Adiciona no final)
    .unshift()                  (Adiciona no começo)
    .pop()                      (Remove o último)(Pode salvar o elemento removido)
    .shift()                    (Remove o primeiro)

    - Para chamar algo dentro de um array usa-se: 
        [índice da array][índice do item] ou [,[]]
        
        Ex:
                               0        1
                             0 1 2    0 1 2
            const numeros [ [1,2,3], [4,5,6]] 
            const [,[,,seis]] = numeros
            console.log(seis);
----------------//------------------
FUNÇÕES:
    =>
----------------//------------------
OBJETOS:
    - Argumento é o valor passado para o parâmetro.
    this.    ->   Este objeto, nesse contexto
----------------//------------------
VALORES PRIMITIVOS:
    - Valores Imutáveis
    - São: string, number, boolean, undefined, null, bigint e symbol.
    - Valores copiados
----------------//------------------
VALORES PORE REFERÊNCIA:
    - Valores mutáveis
    - São: array, object, funtion
    - Valores passados por referência
    [...(vairável)]         (Copia)
    {...(variável)}         (Copia)(const)
----------------//------------------
OPERADORES DE COMPARAÇÃO:
    >       (Maior que)
    >=      (Maior ou igual a)
    <       (Menor)
    <=      (Menor ou igual a)
    ==      (Igualdade)
    ===     (Igualdade estrita (valor e tipo))
    !=      (Diferente (valor))
    !==     (Diferente estrito (valor e tipo))
----------------//------------------
OPERADORES LÓGICOS:
    &&      (And/ e)    -> Todas as expressões precisam ser verdadeiras para retornar true
    ||      (Or/ ou)    -> Só uma expressão precisa ser verdadeira para retornar true
    !       (Not/ não)  -> Negando
----------------//------------------
OPERAÇÃO TERNÁRIA:
    ?
    :
    
    Ex:
        const pontuaçãoUsuário = 1000;
        const nívelUsuário = pontuaçãoUsuário >= 1000 ? 'Usuário VIP' : 'Usuário normal';
        = Usuário VIP
----------------//------------------
OBJETO DATE:
    new Date()              ()
    .toString()             (Data completa)
    .getDate()              (Pega o número do dia)
    .getMonth()             (Pegar o mês) // Os meses começam do 0
    .getFullYear()          (Pregar o ano)
    .getHours()             (Pegar as horas)
    .getMinutes()           (Pegar os minutos)
    .getSeconds()           (Pegar os segundos)
    .getMilliseconds()      (Pegar os milisegundos)
    .getDay()               (Pega o dia da semana) // 0 - Domingo, 6 - Sábado
----------------//------------------
SWITCH/CASE:
    switch (variável) {
        case <condição>:
            break;
        case...
    }
----------------//------------------
ATRIBUIÇÃO VIA DESESTRUTURAÇÃO (OBJETOS): 47
----------------//------------------
FOR - CLÁSSICO:
    for (; ; ++) {
    };
----------------//------------------
FOR IN:
    for (let ... in ...) {
    }
----------------//------------------
FOR OF:
    - Valor
----------------//------------------
FOREACH:
    .forEach(function...)
----------------//------------------
WHILE E DO WHILE:
    While:
    - Confere a condição depois executa
    while () {
        i++;
    }

    Do While: 
    - Executa e depois confere a condição
    do {

    } while ();
----------------//------------------
BREACK E CONTINUE:
    Breack:
        - Não executa nada depois

    Continue:
        - Pula a ação
----------------//------------------
TRY, CATCH, THROW E FINALLY - TRATANDO E LANÇANDO ERROS:
    try         -> "Tentar"
    catch       -> "Caso tenha o erro" - Recebe o erro
    throw       -> Lança erros
    finally     -> Sempre será executado
    instanceof  -> Se não for uma instância de algo informado, retorna falso

    ex:
        try {
            console.log(aoExisto);
        } catch(err) {
            console.log('naoExisto não existe.');
        }
    
    ex2: 
        ...{ throw new Error("...") }
----------------//------------------
SETINTERVAL E SETTIMEOUT:
    setInterval(horário, depois de quanto tempo vai rodar dnv)
    setTimeout(timer, tempo pra parar o timer)              -> Só é executada uma vez
----------------//------------------
JSON:
    JSON.stringify()            ->  String do array, convertido em JSON
    localStorage.setItem()      ->  Salva coisas no navegador


